Matrix Client/src/main/java/com/jagex/Class260.java
package com.jagex;/* Class260 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class260 {
	static int anInt2812 = 1;
	static int anInt2813 = 4;
	static int anInt2814 = 0;
	static int anInt2815 = 3;
	static int anInt2816 = 2;
	static int anInt2817 = 6;
	static int anInt2818 = 7;
	public static Class243 aClass243_2819;
	public static int anInt2820;

	Class260() throws Throwable {
		throw new Error();
	}

	static final void method2458(Class403 class403, int i) {
		try {
			int i_0_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_0_, (byte) -1);
			Class119 class119 = Class389.aClass119Array4165[i_0_ >> 16];
			Class243.method2317(class105, class119, class403, 1204631441);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.ni(").append(')').toString());
		}
	}

	static final void method2459(Class403 class403, int i) {
		try {
			int i_1_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			Class343_Sub1 class343_sub1 = Class226.method2105(i_1_, (byte) -81);
			if (null != class343_sub1) {
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = -877023375
						* class343_sub1.anInt3670;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = class343_sub1.aString7719;
				Class353 class353 = class343_sub1.method4163(-1575528470);
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = class353.anInt3820 * 1675394033;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = class353.aString3819;
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = class343_sub1.anInt3666
						* -945794709;
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 512449113 * class343_sub1.anInt7720;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = class343_sub1.aString7718;
			} else {
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = -1;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = "";
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = "";
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = "";
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.alq(").append(')').toString());
		}
	}

	static final void method2460(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub11_7558
					.method5666(-391880689) ? 1 : 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.anw(").append(')').toString());
		}
	}

	static final void method2461(IComponentDefinition class105, Class119 class119,
			Class403 class403, short i) {
		try {
			((Class403) class403).anInt5239 -= -1175642067;
			int i_2_ = (((Class403) class403).anIntArray5244[((Class403) class403).anInt5239 * 681479919]);
			short i_3_ = (short) (((Class403) class403).anIntArray5244[1 + 681479919 * ((Class403) class403).anInt5239]);
			short i_4_ = (short) (((Class403) class403).anIntArray5244[2 + 681479919 * ((Class403) class403).anInt5239]);
			if (i_2_ >= 0 && i_2_ < 5) {
				class105.method1120(i_2_, i_3_, i_4_, -1261920411);
				Tradution.method6054(class105, 1064187264);
				if (class105.anInt1154 * -1309843523 == -1
						&& !class119.aBoolean1403)
					Class85.method958(-440872681 * class105.anInt1142, i_2_,
							(byte) 1);
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.gy(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class260.java
package com.jagex;/* Class260 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class260 {
	static int anInt2812 = 1;
	static int anInt2813 = 4;
	static int anInt2814 = 0;
	static int anInt2815 = 3;
	static int anInt2816 = 2;
	static int anInt2817 = 6;
	static int anInt2818 = 7;
	public static Class243 aClass243_2819;
	public static int anInt2820;

	Class260() throws Throwable {
		throw new Error();
	}

	static final void method2458(Class403 class403, int i) {
		try {
			int i_0_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_0_, (byte) -1);
			Class119 class119 = Class389.aClass119Array4165[i_0_ >> 16];
			Class243.method2317(class105, class119, class403, 1204631441);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.ni(").append(')').toString());
		}
	}

	static final void method2459(Class403 class403, int i) {
		try {
			int i_1_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			Class343_Sub1 class343_sub1 = Class226.method2105(i_1_, (byte) -81);
			if (null != class343_sub1) {
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = -877023375
						* class343_sub1.anInt3670;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = class343_sub1.aString7719;
				Class353 class353 = class343_sub1.method4163(-1575528470);
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = class353.anInt3820 * 1675394033;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = class353.aString3819;
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = class343_sub1.anInt3666
						* -945794709;
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 512449113 * class343_sub1.anInt7720;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = class343_sub1.aString7718;
			} else {
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = -1;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = "";
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = "";
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
				((Class403) class403).anObjectArray5240[((((Class403) class403).anInt5241 += 969361751) * -203050393) - 1] = "";
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.alq(").append(')').toString());
		}
	}

	static final void method2460(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub11_7558
					.method5666(-391880689) ? 1 : 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.anw(").append(')').toString());
		}
	}

	static final void method2461(IComponentDefinition class105, Class119 class119,
			Class403 class403, short i) {
		try {
			((Class403) class403).anInt5239 -= -1175642067;
			int i_2_ = (((Class403) class403).anIntArray5244[((Class403) class403).anInt5239 * 681479919]);
			short i_3_ = (short) (((Class403) class403).anIntArray5244[1 + 681479919 * ((Class403) class403).anInt5239]);
			short i_4_ = (short) (((Class403) class403).anIntArray5244[2 + 681479919 * ((Class403) class403).anInt5239]);
			if (i_2_ >= 0 && i_2_ < 5) {
				class105.method1120(i_2_, i_3_, i_4_, -1261920411);
				Tradution.method6054(class105, 1064187264);
				if (class105.anInt1154 * -1309843523 == -1
						&& !class119.aBoolean1403)
					Class85.method958(-440872681 * class105.idHash, i_2_,
							(byte) 1);
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("kw.gy(").append(')').toString());
		}
	}
}
