Matrix Client/src/main/java/com/jagex/Class82_Sub19_Sub1.java
package com.jagex;/* Class82_Sub19_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class82_Sub19_Sub1 extends Class82_Sub19 {
	static Class505 aClass505_9111;
	int anInt9112;
	int anInt9113;
	int anInt9114;

	public void method866(int i) {
		try {
			int i_0_ = ((Class82_Sub19_Sub1) this).anInt9114 * -1355807232
					+ 256;
			int i_1_ = ((Class82_Sub19_Sub1) this).anInt9112 * -1356000768
					+ 256;
			int i_2_ = -1099766029 * ((Class82_Sub19_Sub1) this).anInt9113;
			if (i_2_ < 3
					&& (client.aClass283_8716.method2654(431893651)
							.method2320(
									((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
									-1269328247
											* ((Class82_Sub19_Sub1) this).anInt9112,
									-103237646)))
				i_2_++;
			Class365_Sub1_Sub1_Sub3 class365_sub1_sub1_sub3 = (new Class365_Sub1_Sub1_Sub3(
					client.aClass283_8716.method2675(-1611682495),
					720810617 * ((Class82_Sub19_Sub1) this).anInt6895,
					0,
					-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113,
					i_2_,
					i_0_,
					(Class356.method4271(i_0_, i_1_, -1099766029
							* ((Class82_Sub19_Sub1) this).anInt9113,
							-1690985874) - 1369196329 * ((Class82_Sub19_Sub1) this).anInt6893),
					i_1_, ((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
					((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
					-1269328247 * ((Class82_Sub19_Sub1) this).anInt9112,
					((Class82_Sub19_Sub1) this).anInt9112 * -1269328247,
					((Class82_Sub19_Sub1) this).anInt6894 * 87600989, false));
			client.aClass437_8825
					.method5817(
							new Class298_Sub37_Sub3(class365_sub1_sub1_sub3),
							(long) ((467113987 * ((Class82_Sub19_Sub1) this).anInt9114 << 16) | (((Class82_Sub19_Sub1) this).anInt9112 * -1269328247)));
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("afh.f(").append(')').toString());
		}
	}

	Class82_Sub19_Sub1(RsByteBuffer class298_sub53) {
		super(class298_sub53);
		int i = class298_sub53.readInt((byte) 10);
		((Class82_Sub19_Sub1) this).anInt9114 = 1008325291 * (i >>> 16);
		((Class82_Sub19_Sub1) this).anInt9112 = (i & 0xffff) * -549142599;
		((Class82_Sub19_Sub1) this).anInt9113 = class298_sub53
				.readUnsignedByte() * 2061869627;
	}

	public void method868() {
		int i = ((Class82_Sub19_Sub1) this).anInt9114 * -1355807232 + 256;
		int i_3_ = ((Class82_Sub19_Sub1) this).anInt9112 * -1356000768 + 256;
		int i_4_ = -1099766029 * ((Class82_Sub19_Sub1) this).anInt9113;
		if (i_4_ < 3
				&& (client.aClass283_8716.method2654(1206393041).method2320(
						((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
						-1269328247 * ((Class82_Sub19_Sub1) this).anInt9112,
						308203825)))
			i_4_++;
		Class365_Sub1_Sub1_Sub3 class365_sub1_sub1_sub3 = (new Class365_Sub1_Sub1_Sub3(
				client.aClass283_8716.method2675(-1611682495),
				720810617 * ((Class82_Sub19_Sub1) this).anInt6895,
				0,
				-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113,
				i_4_,
				i,
				(Class356.method4271(i, i_3_,
						(-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113),
						-1315401128) - 1369196329 * ((Class82_Sub19_Sub1) this).anInt6893),
				i_3_, ((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
				((Class82_Sub19_Sub1) this).anInt9114 * 467113987, -1269328247
						* ((Class82_Sub19_Sub1) this).anInt9112,
				((Class82_Sub19_Sub1) this).anInt9112 * -1269328247,
				((Class82_Sub19_Sub1) this).anInt6894 * 87600989, false));
		client.aClass437_8825
				.method5817(
						new Class298_Sub37_Sub3(class365_sub1_sub1_sub3),
						(long) (467113987 * ((Class82_Sub19_Sub1) this).anInt9114 << 16 | ((Class82_Sub19_Sub1) this).anInt9112
								* -1269328247));
	}

	public void method869() {
		int i = ((Class82_Sub19_Sub1) this).anInt9114 * -1355807232 + 256;
		int i_5_ = ((Class82_Sub19_Sub1) this).anInt9112 * -1356000768 + 256;
		int i_6_ = -1099766029 * ((Class82_Sub19_Sub1) this).anInt9113;
		if (i_6_ < 3
				&& (client.aClass283_8716.method2654(429453456).method2320(
						((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
						-1269328247 * ((Class82_Sub19_Sub1) this).anInt9112,
						1613143087)))
			i_6_++;
		Class365_Sub1_Sub1_Sub3 class365_sub1_sub1_sub3 = (new Class365_Sub1_Sub1_Sub3(
				client.aClass283_8716.method2675(-1611682495),
				720810617 * ((Class82_Sub19_Sub1) this).anInt6895,
				0,
				-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113,
				i_6_,
				i,
				(Class356.method4271(i, i_5_,
						(-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113),
						-984496033) - 1369196329 * ((Class82_Sub19_Sub1) this).anInt6893),
				i_5_, ((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
				((Class82_Sub19_Sub1) this).anInt9114 * 467113987, -1269328247
						* ((Class82_Sub19_Sub1) this).anInt9112,
				((Class82_Sub19_Sub1) this).anInt9112 * -1269328247,
				((Class82_Sub19_Sub1) this).anInt6894 * 87600989, false));
		client.aClass437_8825
				.method5817(
						new Class298_Sub37_Sub3(class365_sub1_sub1_sub3),
						(long) (467113987 * ((Class82_Sub19_Sub1) this).anInt9114 << 16 | ((Class82_Sub19_Sub1) this).anInt9112
								* -1269328247));
	}

	static final void method931(Class403 class403, byte i) {
		try {
			Class380.method4678(-1811053545);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("afh.alk(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class82_Sub19_Sub1.java
package com.jagex;/* Class82_Sub19_Sub1 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class82_Sub19_Sub1 extends Class82_Sub19 {
	static Class505 aClass505_9111;
	int anInt9112;
	int anInt9113;
	int anInt9114;

	public void method866(int i) {
		try {
			int i_0_ = ((Class82_Sub19_Sub1) this).anInt9114 * -1355807232
					+ 256;
			int i_1_ = ((Class82_Sub19_Sub1) this).anInt9112 * -1356000768
					+ 256;
			int i_2_ = -1099766029 * ((Class82_Sub19_Sub1) this).anInt9113;
			if (i_2_ < 3
					&& (client.aClass283_8716.method2654(431893651)
							.method2320(
									((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
									-1269328247
											* ((Class82_Sub19_Sub1) this).anInt9112,
									-103237646)))
				i_2_++;
			Class365_Sub1_Sub1_Sub3 class365_sub1_sub1_sub3 = (new Class365_Sub1_Sub1_Sub3(
					client.aClass283_8716.method2675(-1611682495),
					720810617 * ((Class82_Sub19_Sub1) this).anInt6895,
					0,
					-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113,
					i_2_,
					i_0_,
					(Class356.method4271(i_0_, i_1_, -1099766029
							* ((Class82_Sub19_Sub1) this).anInt9113,
							-1690985874) - 1369196329 * ((Class82_Sub19_Sub1) this).anInt6893),
					i_1_, ((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
					((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
					-1269328247 * ((Class82_Sub19_Sub1) this).anInt9112,
					((Class82_Sub19_Sub1) this).anInt9112 * -1269328247,
					((Class82_Sub19_Sub1) this).anInt6894 * 87600989, false));
			client.aClass437_8825
					.put(
							new Class298_Sub37_Sub3(class365_sub1_sub1_sub3),
							(long) ((467113987 * ((Class82_Sub19_Sub1) this).anInt9114 << 16) | (((Class82_Sub19_Sub1) this).anInt9112 * -1269328247)));
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("afh.f(").append(')').toString());
		}
	}

	Class82_Sub19_Sub1(RsByteBuffer class298_sub53) {
		super(class298_sub53);
		int i = class298_sub53.readInt((byte) 10);
		((Class82_Sub19_Sub1) this).anInt9114 = 1008325291 * (i >>> 16);
		((Class82_Sub19_Sub1) this).anInt9112 = (i & 0xffff) * -549142599;
		((Class82_Sub19_Sub1) this).anInt9113 = class298_sub53
				.readUnsignedByte() * 2061869627;
	}

	public void method868() {
		int i = ((Class82_Sub19_Sub1) this).anInt9114 * -1355807232 + 256;
		int i_3_ = ((Class82_Sub19_Sub1) this).anInt9112 * -1356000768 + 256;
		int i_4_ = -1099766029 * ((Class82_Sub19_Sub1) this).anInt9113;
		if (i_4_ < 3
				&& (client.aClass283_8716.method2654(1206393041).method2320(
						((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
						-1269328247 * ((Class82_Sub19_Sub1) this).anInt9112,
						308203825)))
			i_4_++;
		Class365_Sub1_Sub1_Sub3 class365_sub1_sub1_sub3 = (new Class365_Sub1_Sub1_Sub3(
				client.aClass283_8716.method2675(-1611682495),
				720810617 * ((Class82_Sub19_Sub1) this).anInt6895,
				0,
				-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113,
				i_4_,
				i,
				(Class356.method4271(i, i_3_,
						(-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113),
						-1315401128) - 1369196329 * ((Class82_Sub19_Sub1) this).anInt6893),
				i_3_, ((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
				((Class82_Sub19_Sub1) this).anInt9114 * 467113987, -1269328247
						* ((Class82_Sub19_Sub1) this).anInt9112,
				((Class82_Sub19_Sub1) this).anInt9112 * -1269328247,
				((Class82_Sub19_Sub1) this).anInt6894 * 87600989, false));
		client.aClass437_8825
				.put(
						new Class298_Sub37_Sub3(class365_sub1_sub1_sub3),
						(long) (467113987 * ((Class82_Sub19_Sub1) this).anInt9114 << 16 | ((Class82_Sub19_Sub1) this).anInt9112
								* -1269328247));
	}

	public void method869() {
		int i = ((Class82_Sub19_Sub1) this).anInt9114 * -1355807232 + 256;
		int i_5_ = ((Class82_Sub19_Sub1) this).anInt9112 * -1356000768 + 256;
		int i_6_ = -1099766029 * ((Class82_Sub19_Sub1) this).anInt9113;
		if (i_6_ < 3
				&& (client.aClass283_8716.method2654(429453456).method2320(
						((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
						-1269328247 * ((Class82_Sub19_Sub1) this).anInt9112,
						1613143087)))
			i_6_++;
		Class365_Sub1_Sub1_Sub3 class365_sub1_sub1_sub3 = (new Class365_Sub1_Sub1_Sub3(
				client.aClass283_8716.method2675(-1611682495),
				720810617 * ((Class82_Sub19_Sub1) this).anInt6895,
				0,
				-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113,
				i_6_,
				i,
				(Class356.method4271(i, i_5_,
						(-1099766029 * ((Class82_Sub19_Sub1) this).anInt9113),
						-984496033) - 1369196329 * ((Class82_Sub19_Sub1) this).anInt6893),
				i_5_, ((Class82_Sub19_Sub1) this).anInt9114 * 467113987,
				((Class82_Sub19_Sub1) this).anInt9114 * 467113987, -1269328247
						* ((Class82_Sub19_Sub1) this).anInt9112,
				((Class82_Sub19_Sub1) this).anInt9112 * -1269328247,
				((Class82_Sub19_Sub1) this).anInt6894 * 87600989, false));
		client.aClass437_8825
				.put(
						new Class298_Sub37_Sub3(class365_sub1_sub1_sub3),
						(long) (467113987 * ((Class82_Sub19_Sub1) this).anInt9114 << 16 | ((Class82_Sub19_Sub1) this).anInt9112
								* -1269328247));
	}

	static final void method931(Class403 class403, byte i) {
		try {
			Class380.method4678(-1811053545);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("afh.alk(").append(')').toString());
		}
	}
}
