Matrix Client/src/main/java/com/jagex/Class69.java
package com.jagex;/* Class69 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class69 {
	public Class448 aClass448_680 = new Class448();
	public static int anInt681 = 8191;

	public static Class147 method787(int i, byte i_0_) {
		try {
			Class147[] class147s = Class408.method4967((byte) 6);
			for (int i_1_ = 0; i_1_ < class147s.length; i_1_++) {
				Class147 class147 = class147s[i_1_];
				if (i == -999577713 * ((Class147) class147).anInt1580)
					return class147;
			}
			return null;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.f(").append(')').toString());
		}
	}

	public static void method788(boolean bool, int i) {
		try {
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub17_7564,
					1, -88613435);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub17_7565,
					1, -1737662716);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub2_7547, 0,
					-1276472095);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub3_7556, 0,
					1091201372);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub28_7573,
					0, 768834217);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub25_7569,
					0, -439702695);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub9_7555, 0,
					574040425);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub18_7561,
					0, 225296186);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub7_7581, 0,
					-333444087);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub16_7557,
					0, 588304620);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub15_7560,
					0, -1305346186);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub5_7572, 0,
					-1914273282);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub13_7549,
					0, -1475894438);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub13_7550,
					0, -502768695);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub4_7563, 0,
					474163397);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub11_7558,
					Class115.aClass115_1383.anInt1387 * -160182505, -782084930);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub6_7551, 0,
					302731106);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub19_7567,
					0, 1005723133);
			Class490.method6170(1113089752);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub8_7566, 2,
					55764026);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub23_7576,
					1, 777762630);
			Class359.method4294(-982122818);
			client.aClass283_8716.method2640((byte) 2).method4324(-338889856);
			client.aBoolean8676 = true;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.r(").append(')').toString());
		}
	}

	public static Class297 method789(int i, int i_2_, int i_3_, int i_4_,
			int i_5_, int i_6_, int i_7_) {
		try {
			if (Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub29_7553
					.method5726(-2146999869) != 0
					&& 0 != i_2_
					&& Class300.anInt3213 * -991384187 < 50
					&& i != -1) {
				Class297 class297 = new Class297((byte) 1, i, i_2_, i_3_, i_4_,
						i_5_, i_6_, null);
				Class300.aClass297Array3214[(Class300.anInt3213 += -598588595)
						* -991384187 - 1] = class297;
				return class297;
			}
			return null;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.s(").append(')').toString());
		}
	}

	static Class367[] method790(int i) {
		try {
			return (new Class367[] { Class367.aClass367_3989,
					Class367.aClass367_3999, Class367.aClass367_3995,
					Class367.aClass367_3994, Class367.aClass367_3992,
					Class367.aClass367_3984, Class367.aClass367_3997,
					Class367.aClass367_3991, Class367.aClass367_3993,
					Class367.aClass367_3982, Class367.aClass367_3987,
					Class367.aClass367_3983, Class367.aClass367_3988,
					Class367.aClass367_3990 });
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.a(").append(')').toString());
		}
	}

	static final void method791(Class403 class403, int i) {
		try {
			int i_8_ = (((Class403) class403).anIntArray5257[1883543357 * ((Class403) class403).anInt5259]);
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = ((NPC) ((Class403) class403).aClass365_Sub1_Sub1_Sub2_5242).aClass73_10187
					.method815(i_8_, (byte) -36);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.ad(").append(')').toString());
		}
	}

	static final void method792(Class403 class403, int i) {
		try {
			((Class403) class403).anInt5241 -= 1938723502;
			String string = (String) (((Class403) class403).anObjectArray5240[((Class403) class403).anInt5241
					* -203050393]);
			String string_9_ = ((String) (((Class403) class403).anObjectArray5240[-203050393
					* ((Class403) class403).anInt5241 + 1]));
			Class264.method2491(string, string_9_, 1069612159);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.ahk(").append(')').toString());
		}
	}

	public static void method793(int i, String string, int i_10_) {
		try {
			int i_11_ = Class10.anInt129 * 1168366243;
			int[] is = Class10.anIntArray135;
			boolean bool = false;
			for (int i_12_ = 0; i_12_ < i_11_; i_12_++) {
				Player class365_sub1_sub1_sub2_sub2 = client.aClass365_Sub1_Sub1_Sub2_Sub2Array8805[is[i_12_]];
				if (null != class365_sub1_sub1_sub2_sub2
						&& (Class287.myPlayer != class365_sub1_sub1_sub2_sub2)
						&& class365_sub1_sub1_sub2_sub2.aString10195 != null
						&& class365_sub1_sub1_sub2_sub2.aString10195
								.equalsIgnoreCase(string)) {
					OutcommingPacket class198 = null;
					if (i == 1)
						class198 = OutcommingPacket.ATTACK_PLAYER_PACKET;
					else if (4 == i)
						class198 = OutcommingPacket.aClass198_2010;
					else if (i == 5)
						class198 = OutcommingPacket.aClass198_2070;
					else if (6 == i)
						class198 = OutcommingPacket.aClass198_2042;
					else if (7 == i)
						class198 = OutcommingPacket.aClass198_2056;
					else if (9 == i)
						class198 = OutcommingPacket.aClass198_2049;
					if (class198 != null) {
						Class298_Sub36 class298_sub36 = Class18.method359(
								class198, (client.aClass25_8711.aClass449_330),
								(byte) 102);
						class298_sub36.out.writeByte(0);
						class298_sub36.out.writeShortLE128(
								is[i_12_]);
						client.aClass25_8711.method390(class298_sub36,
								(byte) -127);
					}
					bool = true;
					break;
				}
			}
			if (!bool)
				Class264.method2492(4, new StringBuilder().append(
						Tradution.aClass470_5853.method6049(
								Class321.aClass429_3357, -875414210)).append(
						string).toString(), (byte) -70);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.ki(").append(')').toString());
		}
	}

	static int method794(IComponentDefinition class105, int i, int i_13_) {
		try {
			if (!client.method2801(class105).method3498(i, (byte) -58)
					&& class105.anObjectArray1264 == null)
				return -1;
			return ((class105.anIntArray1231 != null && class105.anIntArray1231.length > i) ? class105.anIntArray1231[i]
					: -1);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.mb(").append(')').toString());
		}
	}

	public static boolean method795(int i) {
		try {
			do {
				boolean bool;
				try {
					if (Class79.anInt734 * 617004265 != 2)
						break;
					if (Class417.aClass298_Sub13_5337 == null) {
						Class417.aClass298_Sub13_5337 = Class298_Sub13
								.method2905(Class79.aClass243_744,
										(-1022496823 * Class79.anInt745),
										(Class79.anInt746 * 2099676709));
						if (null == Class417.aClass298_Sub13_5337)
							return false;
					}
					if (Class298_Sub32_Sub22.aClass272_9466 == null)
						Class298_Sub32_Sub22.aClass272_9466 = new Class272(
								Class79.aClass243_736, Class79.aClass243_735);
					Class298_Sub19_Sub1 class298_sub19_sub1 = Class79.aClass298_Sub19_Sub1_737;
					if (Class79.aClass298_Sub19_Sub1_748 != null)
						class298_sub19_sub1 = Class79.aClass298_Sub19_Sub1_748;
					if (!class298_sub19_sub1.method2955(
							Class417.aClass298_Sub13_5337,
							Class79.aClass243_747,
							Class298_Sub32_Sub22.aClass272_9466, 22050,
							-1561598857))
						break;
					Class79.aClass298_Sub19_Sub1_737 = class298_sub19_sub1;
					Class79.aClass298_Sub19_Sub1_737.method2956(-389032580);
					if (604206485 * Class401.anInt6559 > 0) {
						Class79.anInt734 = 508662283;
						Class79.aClass298_Sub19_Sub1_737
								.method2961(
										((604206485 * Class401.anInt6559 > Class79.anInt739 * 643426275) ? Class79.anInt739 * 643426275
												: 604206485 * Class401.anInt6559),
										1723899960);
						for (int i_14_ = 0; i_14_ < Class298_Sub10.anIntArray7229.length; i_14_++) {
							Class79.aClass298_Sub19_Sub1_737.method2954(i_14_,
									Class298_Sub10.anIntArray7229[i_14_],
									-1005144329);
							Class298_Sub10.anIntArray7229[i_14_] = 255;
						}
					} else {
						Class79.anInt734 = 0;
						Class79.aClass298_Sub19_Sub1_737.method2961(
								643426275 * Class79.anInt739, 1701699390);
						for (int i_15_ = 0; i_15_ < Class298_Sub10.anIntArray7229.length; i_15_++) {
							Class79.aClass298_Sub19_Sub1_737.method2954(i_15_,
									Class298_Sub10.anIntArray7229[i_15_],
									195931719);
							Class298_Sub10.anIntArray7229[i_15_] = 255;
						}
					}
					if (null == Class79.aClass298_Sub19_Sub1_748) {
						if (1808968524435561429L * Class515.aLong6233 > 0L)
							Class79.aClass298_Sub19_Sub1_737.method2979(
									Class417.aClass298_Sub13_5337,
									Class8.aBoolean114, true,
									1808968524435561429L * Class515.aLong6233);
						else
							Class79.aClass298_Sub19_Sub1_737.method2958(
									Class417.aClass298_Sub13_5337,
									Class8.aBoolean114, (byte) 22);
						if (null != Class313.aClass97_3300)
							Class313.aClass97_3300.method1037(983998013);
					}
					if (null != Class79.aClass284_738)
						Class79.aClass284_738.method2679(
								Class79.aClass298_Sub19_Sub1_737, 1142164638);
					Class417.aClass298_Sub13_5337 = null;
					Class298_Sub32_Sub22.aClass272_9466 = null;
					Class79.aClass243_744 = null;
					Class515.aLong6233 = 0L;
					Class79.aClass298_Sub19_Sub1_748 = null;
					Class313.aClass97_3300 = null;
					bool = true;
				} catch (Exception exception) {
					exception.printStackTrace();
					Class79.aClass298_Sub19_Sub1_737.method2959((byte) 10);
					Class11.method329(-1412773251);
					break;
				}
				return bool;
			} while (false);
			return false;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.t(").append(')').toString());
		}
	}

	static final void method796(Class403 class403, int i) {
		try {
			Class63.method739(1193411158);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.agq(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class69.java
package com.jagex;/* Class69 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class69 {
	public Class448 aClass448_680 = new Class448();
	public static int anInt681 = 8191;

	public static Class147 method787(int i, byte i_0_) {
		try {
			Class147[] class147s = Class408.method4967((byte) 6);
			for (int i_1_ = 0; i_1_ < class147s.length; i_1_++) {
				Class147 class147 = class147s[i_1_];
				if (i == -999577713 * ((Class147) class147).anInt1580)
					return class147;
			}
			return null;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.f(").append(')').toString());
		}
	}

	public static void method788(boolean bool, int i) {
		try {
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub17_7564,
					1, -88613435);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub17_7565,
					1, -1737662716);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub2_7547, 0,
					-1276472095);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub3_7556, 0,
					1091201372);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub28_7573,
					0, 768834217);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub25_7569,
					0, -439702695);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub9_7555, 0,
					574040425);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub18_7561,
					0, 225296186);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub7_7581, 0,
					-333444087);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub16_7557,
					0, 588304620);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub15_7560,
					0, -1305346186);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub5_7572, 0,
					-1914273282);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub13_7549,
					0, -1475894438);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub13_7550,
					0, -502768695);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub4_7563, 0,
					474163397);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub11_7558,
					Class115.aClass115_1383.anInt1387 * -160182505, -782084930);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub6_7551, 0,
					302731106);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub19_7567,
					0, 1005723133);
			Class490.method6170(1113089752);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub8_7566, 2,
					55764026);
			Class422_Sub25.aClass298_Sub48_8425.method3540(
					Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub23_7576,
					1, 777762630);
			Class359.method4294(-982122818);
			client.aClass283_8716.method2640((byte) 2).method4324(-338889856);
			client.aBoolean8676 = true;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.r(").append(')').toString());
		}
	}

	public static Class297 method789(int i, int i_2_, int i_3_, int i_4_,
			int i_5_, int i_6_, int i_7_) {
		try {
			if (Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub29_7553
					.method5726(-2146999869) != 0
					&& 0 != i_2_
					&& Class300.anInt3213 * -991384187 < 50
					&& i != -1) {
				Class297 class297 = new Class297((byte) 1, i, i_2_, i_3_, i_4_,
						i_5_, i_6_, null);
				Class300.aClass297Array3214[(Class300.anInt3213 += -598588595)
						* -991384187 - 1] = class297;
				return class297;
			}
			return null;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.s(").append(')').toString());
		}
	}

	static Class367[] method790(int i) {
		try {
			return (new Class367[] { Class367.aClass367_3989,
					Class367.aClass367_3999, Class367.aClass367_3995,
					Class367.aClass367_3994, Class367.aClass367_3992,
					Class367.aClass367_3984, Class367.aClass367_3997,
					Class367.aClass367_3991, Class367.aClass367_3993,
					Class367.aClass367_3982, Class367.aClass367_3987,
					Class367.aClass367_3983, Class367.aClass367_3988,
					Class367.aClass367_3990 });
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.a(").append(')').toString());
		}
	}

	static final void method791(Class403 class403, int i) {
		try {
			int i_8_ = (((Class403) class403).anIntArray5257[1883543357 * ((Class403) class403).anInt5259]);
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = ((NPC) ((Class403) class403).aClass365_Sub1_Sub1_Sub2_5242).aClass73_10187
					.method815(i_8_, (byte) -36);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.ad(").append(')').toString());
		}
	}

	static final void method792(Class403 class403, int i) {
		try {
			((Class403) class403).anInt5241 -= 1938723502;
			String string = (String) (((Class403) class403).anObjectArray5240[((Class403) class403).anInt5241
					* -203050393]);
			String string_9_ = ((String) (((Class403) class403).anObjectArray5240[-203050393
					* ((Class403) class403).anInt5241 + 1]));
			Class264.method2491(string, string_9_, 1069612159);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.ahk(").append(')').toString());
		}
	}

	public static void method793(int i, String string, int i_10_) {
		try {
			int i_11_ = Class10.anInt129 * 1168366243;
			int[] is = Class10.anIntArray135;
			boolean bool = false;
			for (int i_12_ = 0; i_12_ < i_11_; i_12_++) {
				Player class365_sub1_sub1_sub2_sub2 = client.aClass365_Sub1_Sub1_Sub2_Sub2Array8805[is[i_12_]];
				if (null != class365_sub1_sub1_sub2_sub2
						&& (Class287.myPlayer != class365_sub1_sub1_sub2_sub2)
						&& class365_sub1_sub1_sub2_sub2.aString10195 != null
						&& class365_sub1_sub1_sub2_sub2.aString10195
								.equalsIgnoreCase(string)) {
					OutcommingPacket class198 = null;
					if (i == 1)
						class198 = OutcommingPacket.ATTACK_PLAYER_PACKET;
					else if (4 == i)
						class198 = OutcommingPacket.aClass198_2010;
					else if (i == 5)
						class198 = OutcommingPacket.aClass198_2070;
					else if (6 == i)
						class198 = OutcommingPacket.aClass198_2042;
					else if (7 == i)
						class198 = OutcommingPacket.aClass198_2056;
					else if (9 == i)
						class198 = OutcommingPacket.aClass198_2049;
					if (class198 != null) {
						Class298_Sub36 class298_sub36 = Class18.method359(
								class198, (client.aClass25_8711.aClass449_330),
								(byte) 102);
						class298_sub36.out.writeByte(0);
						class298_sub36.out.writeShortLE128(
								is[i_12_]);
						client.aClass25_8711.method390(class298_sub36,
								(byte) -127);
					}
					bool = true;
					break;
				}
			}
			if (!bool)
				Class264.method2492(4, new StringBuilder().append(
						Tradution.aClass470_5853.method6049(
								Class321.aClass429_3357, -875414210)).append(
						string).toString(), (byte) -70);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.ki(").append(')').toString());
		}
	}

	static int method794(IComponentDefinition class105, int i, int i_13_) {
		try {
			if (!client.getIComponentSettings(class105).method3498(i, (byte) -58)
					&& class105.anObjectArray1264 == null)
				return -1;
			return ((class105.anIntArray1231 != null && class105.anIntArray1231.length > i) ? class105.anIntArray1231[i]
					: -1);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.mb(").append(')').toString());
		}
	}

	public static boolean method795(int i) {
		try {
			do {
				boolean bool;
				try {
					if (Class79.anInt734 * 617004265 != 2)
						break;
					if (Class417.aClass298_Sub13_5337 == null) {
						Class417.aClass298_Sub13_5337 = Class298_Sub13
								.method2905(Class79.aClass243_744,
										(-1022496823 * Class79.anInt745),
										(Class79.anInt746 * 2099676709));
						if (null == Class417.aClass298_Sub13_5337)
							return false;
					}
					if (Class298_Sub32_Sub22.aClass272_9466 == null)
						Class298_Sub32_Sub22.aClass272_9466 = new Class272(
								Class79.aClass243_736, Class79.aClass243_735);
					Class298_Sub19_Sub1 class298_sub19_sub1 = Class79.aClass298_Sub19_Sub1_737;
					if (Class79.aClass298_Sub19_Sub1_748 != null)
						class298_sub19_sub1 = Class79.aClass298_Sub19_Sub1_748;
					if (!class298_sub19_sub1.method2955(
							Class417.aClass298_Sub13_5337,
							Class79.aClass243_747,
							Class298_Sub32_Sub22.aClass272_9466, 22050,
							-1561598857))
						break;
					Class79.aClass298_Sub19_Sub1_737 = class298_sub19_sub1;
					Class79.aClass298_Sub19_Sub1_737.method2956(-389032580);
					if (604206485 * Class401.anInt6559 > 0) {
						Class79.anInt734 = 508662283;
						Class79.aClass298_Sub19_Sub1_737
								.method2961(
										((604206485 * Class401.anInt6559 > Class79.anInt739 * 643426275) ? Class79.anInt739 * 643426275
												: 604206485 * Class401.anInt6559),
										1723899960);
						for (int i_14_ = 0; i_14_ < Class298_Sub10.anIntArray7229.length; i_14_++) {
							Class79.aClass298_Sub19_Sub1_737.method2954(i_14_,
									Class298_Sub10.anIntArray7229[i_14_],
									-1005144329);
							Class298_Sub10.anIntArray7229[i_14_] = 255;
						}
					} else {
						Class79.anInt734 = 0;
						Class79.aClass298_Sub19_Sub1_737.method2961(
								643426275 * Class79.anInt739, 1701699390);
						for (int i_15_ = 0; i_15_ < Class298_Sub10.anIntArray7229.length; i_15_++) {
							Class79.aClass298_Sub19_Sub1_737.method2954(i_15_,
									Class298_Sub10.anIntArray7229[i_15_],
									195931719);
							Class298_Sub10.anIntArray7229[i_15_] = 255;
						}
					}
					if (null == Class79.aClass298_Sub19_Sub1_748) {
						if (1808968524435561429L * Class515.aLong6233 > 0L)
							Class79.aClass298_Sub19_Sub1_737.method2979(
									Class417.aClass298_Sub13_5337,
									Class8.aBoolean114, true,
									1808968524435561429L * Class515.aLong6233);
						else
							Class79.aClass298_Sub19_Sub1_737.method2958(
									Class417.aClass298_Sub13_5337,
									Class8.aBoolean114, (byte) 22);
						if (null != Class313.aClass97_3300)
							Class313.aClass97_3300.method1037(983998013);
					}
					if (null != Class79.aClass284_738)
						Class79.aClass284_738.method2679(
								Class79.aClass298_Sub19_Sub1_737, 1142164638);
					Class417.aClass298_Sub13_5337 = null;
					Class298_Sub32_Sub22.aClass272_9466 = null;
					Class79.aClass243_744 = null;
					Class515.aLong6233 = 0L;
					Class79.aClass298_Sub19_Sub1_748 = null;
					Class313.aClass97_3300 = null;
					bool = true;
				} catch (Exception exception) {
					exception.printStackTrace();
					Class79.aClass298_Sub19_Sub1_737.method2959((byte) 10);
					Class11.method329(-1412773251);
					break;
				}
				return bool;
			} while (false);
			return false;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.t(").append(')').toString());
		}
	}

	static final void method796(Class403 class403, int i) {
		try {
			Class63.method739(1193411158);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("cu.agq(").append(')').toString());
		}
	}
}
