Matrix Client/src/main/java/com/jagex/Class354.java
package com.jagex;/* Class354 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import jaclib.ping.Ping;

public final class Class354 {
	Class298_Sub37 aClass298_Sub37_3821 = new Class298_Sub37();
	int anInt3822;
	int anInt3823;
	Class437 aClass437_3824;
	Class461 aClass461_3825 = new Class461();
	public static Class243 aClass243_3826;

	public Class298_Sub37 method4253(long l) {
		try {
			Class298_Sub37 class298_sub37 = ((Class298_Sub37) ((Class354) this).aClass437_3824
					.method5812(l));
			if (null != class298_sub37)
				((Class354) this).aClass461_3825.method5982(class298_sub37,
						(byte) -98);
			return class298_sub37;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.a(").append(')').toString());
		}
	}

	public Class354(int i) {
		((Class354) this).anInt3822 = i * -1251678705;
		((Class354) this).anInt3823 = i * -1442966963;
		int i_0_;
		for (i_0_ = 1; i_0_ + i_0_ < i; i_0_ += i_0_) {
			/* empty */
		}
		((Class354) this).aClass437_3824 = new Class437(i_0_);
	}

	public void method4254(int i) {
		try {
			((Class354) this).aClass461_3825.method5988(-710330872);
			((Class354) this).aClass437_3824.method5811((byte) -28);
			((Class354) this).aClass298_Sub37_3821 = new Class298_Sub37();
			((Class354) this).anInt3823 = -964444701
					* ((Class354) this).anInt3822;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.b(").append(')').toString());
		}
	}

	public void method4255(Class298_Sub37 class298_sub37, long l) {
		try {
			if (0 == ((Class354) this).anInt3823 * -78285179) {
				Class298_Sub37 class298_sub37_1_ = ((Class354) this).aClass461_3825
						.method5983(-2130705221);
				class298_sub37_1_.method2839(-1460969981);
				class298_sub37_1_.method3402(1224116599);
				if (class298_sub37_1_ == ((Class354) this).aClass298_Sub37_3821) {
					class298_sub37_1_ = ((Class354) this).aClass461_3825
							.method5983(-2124650372);
					class298_sub37_1_.method2839(-1460969981);
					class298_sub37_1_.method3402(-1522621021);
				}
			} else
				((Class354) this).anInt3823 -= -1442966963;
			((Class354) this).aClass437_3824.method5817(class298_sub37, l);
			((Class354) this).aClass461_3825.method5982(class298_sub37,
					(byte) -113);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.f(").append(')').toString());
		}
	}

	static final void method4256(Class403 class403, int i) {
		try {
			int i_2_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_2_, (byte) -49);
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = client
					.method2801(class105).method3497((byte) 14);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.sr(").append(')').toString());
		}
	}

	static final void method4257(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub23_7576
					.method5709(-1715403508);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.anm(").append(')').toString());
		}
	}

	static final void method4258(Class403 class403, int i) {
		try {
			int i_3_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_3_, (byte) 9);
			Class119 class119 = Class389.aClass119Array4165[i_3_ >> 16];
			Class52_Sub1_Sub1
					.method568(class105, class119, class403, (byte) 88);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.dt(").append(')').toString());
		}
	}

	public static int method4259(int i) {
		try {
			if (0 == Class234.anInt2596 * 363912581) {
				Class479.aClass479_6004.method6102(new Class221("jaclib"),
						1596959683);
				if (Class479.aClass479_6004.method6101(-1994130525).method256(
						1033369240) != 100)
					return 1;
				if (!((Class221) Class479.aClass479_6004
						.method6101(-1994130525)).method2050(-88973782)) {
					Class385.aClient4141.method2766(1045646617);
					Class221.method2053(1815020733);
					try {
						Ping.init();
					} catch (Throwable throwable) {
						/* empty */
					}
				}
				Class234.anInt2596 = -28142771;
			}
			if (363912581 * Class234.anInt2596 == 1) {
				RuntimeException_Sub3.aClass479Array6311 = Class479
						.method6104(498211090);
				Class479.aClass479_6023.method6102(new Class223(
						Class399.aClass243_5219), 1886459423);
				Class479.aClass479_6005.method6102(new Class221("jaggl"),
						35492934);
				Class479.aClass479_6012.method6102(new Class221("jagdx"),
						901862397);
				Class479.aClass479_6006.method6102(new Class221("sw3d"),
						894420181);
				Class479.aClass479_6008.method6102(new Class221("hw3d"),
						484486949);
				Class479.aClass479_6009.method6102(new Class221("jagtheora"),
						1559153600);
				Class479.aClass479_6032.method6102(new Class223(
						Class82_Sub6.aClass243_6844), 63607433);
				Class479.aClass479_6011.method6102(new Class223(
						Class451.aClass243_5641), 1106252958);
				Class479.aClass479_6007.method6102(new Class223(
						Class284_Sub1.aClass243_7146), -82697463);
				Class479.aClass479_6013.method6102(
						new Class223(aClass243_3826), -43844989);
				Class479.aClass479_6014.method6102(new Class223(
						Class521.aClass243_6281), 664247222);
				Class479.aClass479_6017.method6102(new Class223(
						Class133.aClass243_1512), 1643462211);
				Class479.aClass479_6016.method6102(new Class223(
						Class92.aClass243_904), 1475366772);
				Class479.aClass479_6015.method6102(new Class223(
						Class260.aClass243_2819), 2057866589);
				Class479.aClass479_6018.method6102(new Class223(
						Class23.aClass243_326), 1522498653);
				Class479.aClass479_6019.method6102(new Class223(
						Class499.aClass243_6113), 2023502986);
				Class479.aClass479_6020.method6102(new Class223(
						Class497.aClass243_6104), 1517464080);
				Class479.aClass479_6021.method6102(new Class223(
						Class266.aClass243_2855), 1685456867);
				Class479.aClass479_6030.method6102(new Class223(
						Class127.aClass243_6377), 1053166996);
				Class479.aClass479_6025.method6102(new Class223(
						Class51.aClass243_505), 1037096117);
				Class479.aClass479_6024.method6102(new Class223(
						Class277.aClass243_2965), 4556211);
				Class479.aClass479_6022.method6102(new Class237(
						Class122.aClass243_1467, "huffman"), 827266290);
				Class479.aClass479_6003.method6102(new Class223(
						Class160.aClass243_1647), 650895714);
				Class479.aClass479_6027.method6102(new Class223(
						Class377.aClass243_4092), 199698192);
				Class479.aClass479_6028.method6102(new Class223(
						Class173.aClass243_1758), 70682511);
				Class479.aClass479_6029.method6102(new Class216(
						Class_v.aClass243_7622, "details"), -221178534);
				for (int i_4_ = 0; i_4_ < RuntimeException_Sub3.aClass479Array6311.length; i_4_++) {
					if (RuntimeException_Sub3.aClass479Array6311[i_4_]
							.method6101(-1994130525) == null)
						throw new RuntimeException();
				}
				int i_5_ = 0;
				Class479[] class479s = RuntimeException_Sub3.aClass479Array6311;
				for (int i_6_ = 0; i_6_ < class479s.length; i_6_++) {
					Class479 class479 = class479s[i_6_];
					int i_7_ = class479.method6100(-1839796424);
					int i_8_ = class479.method6101(-1994130525).method256(
							1033369240);
					i_5_ += i_7_ * i_8_ / 100;
				}
				Class234.anInt2597 = 1385369023 * i_5_;
				Class234.anInt2596 = -56285542;
			}
			if (RuntimeException_Sub3.aClass479Array6311 == null)
				return 100;
			int i_9_ = 0;
			int i_10_ = 0;
			boolean bool = true;
			Class479[] class479s = RuntimeException_Sub3.aClass479Array6311;
			for (int i_11_ = 0; i_11_ < class479s.length; i_11_++) {
				Class479 class479 = class479s[i_11_];
				int i_12_ = class479.method6100(212846361);
				int i_13_ = class479.method6101(-1994130525).method256(
						1033369240);
				if (i_13_ < 100)
					bool = false;
				i_9_ += i_12_;
				i_10_ += i_12_ * i_13_ / 100;
			}
			if (bool) {
				if (!((Class221) Class479.aClass479_6009
						.method6101(-1994130525)).method2050(104668639))
					client.aBoolean8806 = Class385.aClient4141
							.method2767(-2027084439);
				RuntimeException_Sub3.aClass479Array6311 = null;
			}
			i_10_ -= -913055169 * Class234.anInt2597;
			i_9_ -= -913055169 * Class234.anInt2597;
			int i_14_ = i_9_ > 0 ? 100 * i_10_ / i_9_ : 100;
			if (!bool && i_14_ > 99)
				i_14_ = 99;
			return i_14_;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.a(").append(')').toString());
		}
	}

	static final void method4260(Class403 class403, int i) {
		try {
			int i_15_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_15_, (byte) -46);
			Class422_Sub27.method5722(class105, class403, 1480483039);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.qs(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class354.java
package com.jagex;/* Class354 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
import jaclib.ping.Ping;

public final class Class354 {
	Class298_Sub37 aClass298_Sub37_3821 = new Class298_Sub37();
	int anInt3822;
	int anInt3823;
	IterableNodeMap aClass437_3824;
	Class461 aClass461_3825 = new Class461();
	public static Class243 aClass243_3826;

	public Class298_Sub37 method4253(long l) {
		try {
			Class298_Sub37 class298_sub37 = ((Class298_Sub37) ((Class354) this).aClass437_3824
					.get(l));
			if (null != class298_sub37)
				((Class354) this).aClass461_3825.method5982(class298_sub37,
						(byte) -98);
			return class298_sub37;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.a(").append(')').toString());
		}
	}

	public Class354(int i) {
		((Class354) this).anInt3822 = i * -1251678705;
		((Class354) this).anInt3823 = i * -1442966963;
		int i_0_;
		for (i_0_ = 1; i_0_ + i_0_ < i; i_0_ += i_0_) {
			/* empty */
		}
		((Class354) this).aClass437_3824 = new IterableNodeMap(i_0_);
	}

	public void method4254(int i) {
		try {
			((Class354) this).aClass461_3825.method5988(-710330872);
			((Class354) this).aClass437_3824.method5811((byte) -28);
			((Class354) this).aClass298_Sub37_3821 = new Class298_Sub37();
			((Class354) this).anInt3823 = -964444701
					* ((Class354) this).anInt3822;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.b(").append(')').toString());
		}
	}

	public void method4255(Class298_Sub37 class298_sub37, long l) {
		try {
			if (0 == ((Class354) this).anInt3823 * -78285179) {
				Class298_Sub37 class298_sub37_1_ = ((Class354) this).aClass461_3825
						.method5983(-2130705221);
				class298_sub37_1_.unlink(-1460969981);
				class298_sub37_1_.method3402(1224116599);
				if (class298_sub37_1_ == ((Class354) this).aClass298_Sub37_3821) {
					class298_sub37_1_ = ((Class354) this).aClass461_3825
							.method5983(-2124650372);
					class298_sub37_1_.unlink(-1460969981);
					class298_sub37_1_.method3402(-1522621021);
				}
			} else
				((Class354) this).anInt3823 -= -1442966963;
			((Class354) this).aClass437_3824.put(class298_sub37, l);
			((Class354) this).aClass461_3825.method5982(class298_sub37,
					(byte) -113);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.f(").append(')').toString());
		}
	}

	static final void method4256(Class403 class403, int i) {
		try {
			int i_2_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_2_, (byte) -49);
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = client
					.getIComponentSettings(class105).method3497((byte) 14);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.sr(").append(')').toString());
		}
	}

	static final void method4257(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class422_Sub25.aClass298_Sub48_8425.aClass422_Sub23_7576
					.method5709(-1715403508);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.anm(").append(')').toString());
		}
	}

	static final void method4258(Class403 class403, int i) {
		try {
			int i_3_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_3_, (byte) 9);
			Class119 class119 = Class389.aClass119Array4165[i_3_ >> 16];
			Class52_Sub1_Sub1
					.method568(class105, class119, class403, (byte) 88);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.dt(").append(')').toString());
		}
	}

	public static int method4259(int i) {
		try {
			if (0 == Class234.anInt2596 * 363912581) {
				Class479.aClass479_6004.method6102(new Class221("jaclib"),
						1596959683);
				if (Class479.aClass479_6004.method6101(-1994130525).method256(
						1033369240) != 100)
					return 1;
				if (!((Class221) Class479.aClass479_6004
						.method6101(-1994130525)).method2050(-88973782)) {
					Class385.aClient4141.method2766(1045646617);
					Class221.method2053(1815020733);
					try {
						Ping.init();
					} catch (Throwable throwable) {
						/* empty */
					}
				}
				Class234.anInt2596 = -28142771;
			}
			if (363912581 * Class234.anInt2596 == 1) {
				RuntimeException_Sub3.aClass479Array6311 = Class479
						.method6104(498211090);
				Class479.aClass479_6023.method6102(new Class223(
						Class399.aClass243_5219), 1886459423);
				Class479.aClass479_6005.method6102(new Class221("jaggl"),
						35492934);
				Class479.aClass479_6012.method6102(new Class221("jagdx"),
						901862397);
				Class479.aClass479_6006.method6102(new Class221("sw3d"),
						894420181);
				Class479.aClass479_6008.method6102(new Class221("hw3d"),
						484486949);
				Class479.aClass479_6009.method6102(new Class221("jagtheora"),
						1559153600);
				Class479.aClass479_6032.method6102(new Class223(
						Class82_Sub6.aClass243_6844), 63607433);
				Class479.aClass479_6011.method6102(new Class223(
						Class451.aClass243_5641), 1106252958);
				Class479.aClass479_6007.method6102(new Class223(
						Class284_Sub1.aClass243_7146), -82697463);
				Class479.aClass479_6013.method6102(
						new Class223(aClass243_3826), -43844989);
				Class479.aClass479_6014.method6102(new Class223(
						Class521.aClass243_6281), 664247222);
				Class479.aClass479_6017.method6102(new Class223(
						Class133.aClass243_1512), 1643462211);
				Class479.aClass479_6016.method6102(new Class223(
						Class92.aClass243_904), 1475366772);
				Class479.aClass479_6015.method6102(new Class223(
						Class260.aClass243_2819), 2057866589);
				Class479.aClass479_6018.method6102(new Class223(
						Class23.aClass243_326), 1522498653);
				Class479.aClass479_6019.method6102(new Class223(
						Class499.aClass243_6113), 2023502986);
				Class479.aClass479_6020.method6102(new Class223(
						Class497.aClass243_6104), 1517464080);
				Class479.aClass479_6021.method6102(new Class223(
						Class266.aClass243_2855), 1685456867);
				Class479.aClass479_6030.method6102(new Class223(
						Class127.aClass243_6377), 1053166996);
				Class479.aClass479_6025.method6102(new Class223(
						Class51.aClass243_505), 1037096117);
				Class479.aClass479_6024.method6102(new Class223(
						Class277.aClass243_2965), 4556211);
				Class479.aClass479_6022.method6102(new Class237(
						Class122.aClass243_1467, "huffman"), 827266290);
				Class479.aClass479_6003.method6102(new Class223(
						Class160.aClass243_1647), 650895714);
				Class479.aClass479_6027.method6102(new Class223(
						Class377.aClass243_4092), 199698192);
				Class479.aClass479_6028.method6102(new Class223(
						Class173.aClass243_1758), 70682511);
				Class479.aClass479_6029.method6102(new Class216(
						Class_v.aClass243_7622, "details"), -221178534);
				for (int i_4_ = 0; i_4_ < RuntimeException_Sub3.aClass479Array6311.length; i_4_++) {
					if (RuntimeException_Sub3.aClass479Array6311[i_4_]
							.method6101(-1994130525) == null)
						throw new RuntimeException();
				}
				int i_5_ = 0;
				Class479[] class479s = RuntimeException_Sub3.aClass479Array6311;
				for (int i_6_ = 0; i_6_ < class479s.length; i_6_++) {
					Class479 class479 = class479s[i_6_];
					int i_7_ = class479.method6100(-1839796424);
					int i_8_ = class479.method6101(-1994130525).method256(
							1033369240);
					i_5_ += i_7_ * i_8_ / 100;
				}
				Class234.anInt2597 = 1385369023 * i_5_;
				Class234.anInt2596 = -56285542;
			}
			if (RuntimeException_Sub3.aClass479Array6311 == null)
				return 100;
			int i_9_ = 0;
			int i_10_ = 0;
			boolean bool = true;
			Class479[] class479s = RuntimeException_Sub3.aClass479Array6311;
			for (int i_11_ = 0; i_11_ < class479s.length; i_11_++) {
				Class479 class479 = class479s[i_11_];
				int i_12_ = class479.method6100(212846361);
				int i_13_ = class479.method6101(-1994130525).method256(
						1033369240);
				if (i_13_ < 100)
					bool = false;
				i_9_ += i_12_;
				i_10_ += i_12_ * i_13_ / 100;
			}
			if (bool) {
				if (!((Class221) Class479.aClass479_6009
						.method6101(-1994130525)).method2050(104668639))
					client.aBoolean8806 = Class385.aClient4141
							.method2767(-2027084439);
				RuntimeException_Sub3.aClass479Array6311 = null;
			}
			i_10_ -= -913055169 * Class234.anInt2597;
			i_9_ -= -913055169 * Class234.anInt2597;
			int i_14_ = i_9_ > 0 ? 100 * i_10_ / i_9_ : 100;
			if (!bool && i_14_ > 99)
				i_14_ = 99;
			return i_14_;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.a(").append(')').toString());
		}
	}

	static final void method4260(Class403 class403, int i) {
		try {
			int i_15_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			IComponentDefinition class105 = Class50.getIComponentDefinitions(i_15_, (byte) -46);
			Class422_Sub27.method5722(class105, class403, 1480483039);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("ot.qs(").append(')').toString());
		}
	}
}
