Matrix Client/src/main/java/com/jagex/Class458.java
package com.jagex;/* Class458 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class458 {
	public Class298 aClass298_5668 = new Class298();
	Class298 aClass298_5669;

	public Class298 method5964(int i) {
		try {
			Class298 class298 = aClass298_5668.aClass298_3189;
			if (class298 == aClass298_5668) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3189;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.d(").append(')').toString());
		}
	}

	public void method5965(Class298 class298, int i) {
		try {
			if (null != class298.aClass298_3189)
				class298.method2839(-1460969981);
			class298.aClass298_3189 = aClass298_5668;
			class298.aClass298_3187 = aClass298_5668.aClass298_3187;
			class298.aClass298_3189.aClass298_3187 = class298;
			class298.aClass298_3187.aClass298_3189 = class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.b(").append(')').toString());
		}
	}

	public Class298 method5966(byte i) {
		try {
			Class298 class298 = ((Class458) this).aClass298_5669;
			if (aClass298_5668 == class298) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3189;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.x(").append(')').toString());
		}
	}

	public Class298 method5967(int i) {
		try {
			Class298 class298 = aClass298_5668.aClass298_3187;
			if (class298 == aClass298_5668) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3187;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.k(").append(')').toString());
		}
	}

	public void method5968(Class298 class298, int i) {
		try {
			if (class298.aClass298_3189 != null)
				class298.method2839(-1460969981);
			class298.aClass298_3189 = aClass298_5668.aClass298_3189;
			class298.aClass298_3187 = aClass298_5668;
			class298.aClass298_3189.aClass298_3187 = class298;
			class298.aClass298_3187.aClass298_3189 = class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.f(").append(')').toString());
		}
	}

	public Class298 method5969(byte i) {
		try {
			Class298 class298 = ((Class458) this).aClass298_5669;
			if (class298 == aClass298_5668) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3187;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.u(").append(')').toString());
		}
	}

	public boolean method5970(byte i) {
		try {
			return aClass298_5668.aClass298_3187 == aClass298_5668;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.r(").append(')').toString());
		}
	}

	public Class298 method5971(int i) {
		try {
			Class298 class298 = aClass298_5668.aClass298_3187;
			if (aClass298_5668 == class298)
				return null;
			class298.method2839(-1460969981);
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.i(").append(')').toString());
		}
	}

	public void method5972(int i) {
		try {
			for (;;) {
				Class298 class298 = aClass298_5668.aClass298_3187;
				if (aClass298_5668 == class298) {
					if (i < -824427525)
						break;
					return;
				}
				class298.method2839(-1460969981);
			}
			((Class458) this).aClass298_5669 = null;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.a(").append(')').toString());
		}
	}

	public Class458() {
		aClass298_5668.aClass298_3187 = aClass298_5668;
		aClass298_5668.aClass298_3189 = aClass298_5668;
	}

	public static void method5973(Class298_Sub37 class298_sub37,
			Class298_Sub37 class298_sub37_0_, int i) {
		try {
			if (class298_sub37.aClass298_Sub37_7404 != null)
				class298_sub37.method3402(-881477192);
			class298_sub37.aClass298_Sub37_7404 = class298_sub37_0_;
			class298_sub37.aClass298_Sub37_7405 = class298_sub37_0_.aClass298_Sub37_7405;
			class298_sub37.aClass298_Sub37_7404.aClass298_Sub37_7405 = class298_sub37;
			class298_sub37.aClass298_Sub37_7405.aClass298_Sub37_7404 = class298_sub37;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.p(").append(')').toString());
		}
	}

	static final void method5974(Class403 class403, byte i) {
		try {
			if (null != Class375.aClass298_Sub25_4084) {
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 1;
				((Class403) class403).aClass298_Sub25_5237 = Class375.aClass298_Sub25_4084;
			} else
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.xx(").append(')').toString());
		}
	}

	static final void method5975(Class403 class403, byte i) {
		try {
			boolean bool = true;
			if (client.aBoolean8638) {
				try {
					Object object = Class212.aClass212_2429
							.method1954(-1654113322);
					if (object != null)
						bool = ((Boolean) object).booleanValue();
				} catch (Throwable throwable) {
					/* empty */
				}
			}
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = bool ? 1
					: 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.ank(").append(')').toString());
		}
	}

	static final void method5976(Class403 class403, byte i) {
		try {
			String string = (String) (((Class403) class403).anObjectArray5240[(((Class403) class403).anInt5241 -= 969361751)
					* -203050393]);
			Class298_Sub36 class298_sub36 = Class18.method359(
					OutcommingPacket.aClass198_2041,
					client.aClass25_8711.aClass449_330, (byte) 19);
			class298_sub36.out.writeByte(
					string.length() + 1);
			class298_sub36.out.writeString(string,
					2140741369);
			client.aClass25_8711.method390(class298_sub36, (byte) -70);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.sf(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class458.java
package com.jagex;/* Class458 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class458 {
	public Class298 aClass298_5668 = new Class298();
	Class298 aClass298_5669;

	public Class298 method5964(int i) {
		try {
			Class298 class298 = aClass298_5668.aClass298_3189;
			if (class298 == aClass298_5668) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3189;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.d(").append(')').toString());
		}
	}

	public void method5965(Class298 class298, int i) {
		try {
			if (null != class298.aClass298_3189)
				class298.unlink(-1460969981);
			class298.aClass298_3189 = aClass298_5668;
			class298.aClass298_3187 = aClass298_5668.aClass298_3187;
			class298.aClass298_3189.aClass298_3187 = class298;
			class298.aClass298_3187.aClass298_3189 = class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.b(").append(')').toString());
		}
	}

	public Class298 method5966(byte i) {
		try {
			Class298 class298 = ((Class458) this).aClass298_5669;
			if (aClass298_5668 == class298) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3189;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.x(").append(')').toString());
		}
	}

	public Class298 method5967(int i) {
		try {
			Class298 class298 = aClass298_5668.aClass298_3187;
			if (class298 == aClass298_5668) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3187;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.k(").append(')').toString());
		}
	}

	public void method5968(Class298 class298, int i) {
		try {
			if (class298.aClass298_3189 != null)
				class298.unlink(-1460969981);
			class298.aClass298_3189 = aClass298_5668.aClass298_3189;
			class298.aClass298_3187 = aClass298_5668;
			class298.aClass298_3189.aClass298_3187 = class298;
			class298.aClass298_3187.aClass298_3189 = class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.f(").append(')').toString());
		}
	}

	public Class298 method5969(byte i) {
		try {
			Class298 class298 = ((Class458) this).aClass298_5669;
			if (class298 == aClass298_5668) {
				((Class458) this).aClass298_5669 = null;
				return null;
			}
			((Class458) this).aClass298_5669 = class298.aClass298_3187;
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.u(").append(')').toString());
		}
	}

	public boolean method5970(byte i) {
		try {
			return aClass298_5668.aClass298_3187 == aClass298_5668;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.r(").append(')').toString());
		}
	}

	public Class298 method5971(int i) {
		try {
			Class298 class298 = aClass298_5668.aClass298_3187;
			if (aClass298_5668 == class298)
				return null;
			class298.unlink(-1460969981);
			return class298;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.i(").append(')').toString());
		}
	}

	public void method5972(int i) {
		try {
			for (;;) {
				Class298 class298 = aClass298_5668.aClass298_3187;
				if (aClass298_5668 == class298) {
					if (i < -824427525)
						break;
					return;
				}
				class298.unlink(-1460969981);
			}
			((Class458) this).aClass298_5669 = null;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.a(").append(')').toString());
		}
	}

	public Class458() {
		aClass298_5668.aClass298_3187 = aClass298_5668;
		aClass298_5668.aClass298_3189 = aClass298_5668;
	}

	public static void method5973(Class298_Sub37 class298_sub37,
			Class298_Sub37 class298_sub37_0_, int i) {
		try {
			if (class298_sub37.aClass298_Sub37_7404 != null)
				class298_sub37.method3402(-881477192);
			class298_sub37.aClass298_Sub37_7404 = class298_sub37_0_;
			class298_sub37.aClass298_Sub37_7405 = class298_sub37_0_.aClass298_Sub37_7405;
			class298_sub37.aClass298_Sub37_7404.aClass298_Sub37_7405 = class298_sub37;
			class298_sub37.aClass298_Sub37_7405.aClass298_Sub37_7404 = class298_sub37;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.p(").append(')').toString());
		}
	}

	static final void method5974(Class403 class403, byte i) {
		try {
			if (null != Class375.aClass298_Sub25_4084) {
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 1;
				((Class403) class403).aClass298_Sub25_5237 = Class375.aClass298_Sub25_4084;
			} else
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.xx(").append(')').toString());
		}
	}

	static final void method5975(Class403 class403, byte i) {
		try {
			boolean bool = true;
			if (client.aBoolean8638) {
				try {
					Object object = Class212.aClass212_2429
							.method1954(-1654113322);
					if (object != null)
						bool = ((Boolean) object).booleanValue();
				} catch (Throwable throwable) {
					/* empty */
				}
			}
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = bool ? 1
					: 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.ank(").append(')').toString());
		}
	}

	static final void method5976(Class403 class403, byte i) {
		try {
			String string = (String) (((Class403) class403).anObjectArray5240[(((Class403) class403).anInt5241 -= 969361751)
					* -203050393]);
			Class298_Sub36 class298_sub36 = Class18.method359(
					OutcommingPacket.aClass198_2041,
					client.aClass25_8711.aClass449_330, (byte) 19);
			class298_sub36.out.writeByte(
					string.length() + 1);
			class298_sub36.out.writeString(string,
					2140741369);
			client.aClass25_8711.method390(class298_sub36, (byte) -70);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("sw.sf(").append(')').toString());
		}
	}
}
