Matrix Client/src/main/java/com/jagex/Class410.java
package com.jagex;/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	int anInt5285;
	int anInt5286;
	boolean aBoolean5287;
	int anInt5288;
	boolean aBoolean5289;
	static int anInt5290;

	Class410() {
		/* empty */
	}

	static final void method4980(Class403 class403, byte i) {
		try {
			Class151.method1648(-283526771);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.agk(").append(')').toString());
		}
	}

	static final void method4981(IComponentDefinition class105, Class119 class119,
			Class403 class403, byte i) {
		try {
			class105.anInt1170 = (((Class403) class403).anIntArray5244[(((Class403) class403).anInt5239 -= -391880689) * 681479919])
					* -695431873;
			Tradution.method6054(class105, 230725327);
			if (class105.anInt1154 * -1309843523 == -1
					&& !class119.aBoolean1403)
				Class298_Sub52.method3581(-440872681 * class105.anInt1142,
						(byte) -11);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.dg(").append(')').toString());
		}
	}

	static final void method4982(Class403 class403, short i) {
		try {
			if (Class110.aClass459_6404 == null)
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = -1;
			else
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 1790024195 * Class110.aClass459_6404.anInt5673;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.abm(").append(')').toString());
		}
	}

	static final void method4983(Class403 class403, int i) {
		try {
			int i_0_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			Class83.method944(i_0_, -1700743284);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.aew(").append(')').toString());
		}
	}

	static final void method4984(IComponentDefinition class105, Class119 class119,
			Class403 class403, byte i) {
		try {
			String string = (String) (((Class403) class403).anObjectArray5240[(((Class403) class403).anInt5241 -= 969361751)
					* -203050393]);
			if (Class298_Sub6.method2863(string, class403, -1037591394) != null)
				string = string.substring(0, string.length() - 1);
			class105.anObjectArray1247 = Class128_Sub2.method1441(string,
					class403, -2046058202);
			class105.aBoolean1238 = true;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.oj(").append(')').toString());
		}
	}

	static Class298_Sub37_Sub12 method4985(int i, long l) {
		try {
			Class298_Sub37_Sub12 class298_sub37_sub12 = (Class298_Sub37_Sub12) Class298_Sub37_Sub12.aClass437_9621
					.method5812((long) i << 56 | l);
			if (class298_sub37_sub12 == null) {
				class298_sub37_sub12 = new Class298_Sub37_Sub12(i, l);
				Class298_Sub37_Sub12.aClass437_9621.method5817(
						class298_sub37_sub12,
						7051297995265073167L * class298_sub37_sub12.aLong3188);
			}
			return class298_sub37_sub12;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.a(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class410.java
package com.jagex;/* Class410 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class410 {
	int anInt5285;
	int anInt5286;
	boolean aBoolean5287;
	int anInt5288;
	boolean aBoolean5289;
	static int anInt5290;

	Class410() {
		/* empty */
	}

	static final void method4980(Class403 class403, byte i) {
		try {
			Class151.method1648(-283526771);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.agk(").append(')').toString());
		}
	}

	static final void method4981(IComponentDefinition class105, Class119 class119,
			Class403 class403, byte i) {
		try {
			class105.anInt1170 = (((Class403) class403).anIntArray5244[(((Class403) class403).anInt5239 -= -391880689) * 681479919])
					* -695431873;
			Tradution.method6054(class105, 230725327);
			if (class105.anInt1154 * -1309843523 == -1
					&& !class119.aBoolean1403)
				Class298_Sub52.method3581(-440872681 * class105.idHash,
						(byte) -11);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.dg(").append(')').toString());
		}
	}

	static final void method4982(Class403 class403, short i) {
		try {
			if (Class110.aClass459_6404 == null)
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = -1;
			else
				((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919) - 1] = 1790024195 * Class110.aClass459_6404.anInt5673;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.abm(").append(')').toString());
		}
	}

	static final void method4983(Class403 class403, int i) {
		try {
			int i_0_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			Class83.method944(i_0_, -1700743284);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.aew(").append(')').toString());
		}
	}

	static final void method4984(IComponentDefinition class105, Class119 class119,
			Class403 class403, byte i) {
		try {
			String string = (String) (((Class403) class403).anObjectArray5240[(((Class403) class403).anInt5241 -= 969361751)
					* -203050393]);
			if (Class298_Sub6.method2863(string, class403, -1037591394) != null)
				string = string.substring(0, string.length() - 1);
			class105.anObjectArray1247 = Class128_Sub2.method1441(string,
					class403, -2046058202);
			class105.aBoolean1238 = true;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.oj(").append(')').toString());
		}
	}

	static Class298_Sub37_Sub12 method4985(int i, long l) {
		try {
			Class298_Sub37_Sub12 class298_sub37_sub12 = (Class298_Sub37_Sub12) Class298_Sub37_Sub12.aClass437_9621
					.get((long) i << 56 | l);
			if (class298_sub37_sub12 == null) {
				class298_sub37_sub12 = new Class298_Sub37_Sub12(i, l);
				Class298_Sub37_Sub12.aClass437_9621.put(
						class298_sub37_sub12,
						7051297995265073167L * class298_sub37_sub12.pointer);
			}
			return class298_sub37_sub12;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("r.a(").append(')').toString());
		}
	}
}
