Matrix Client/src/main/java/com/jagex/Class88.java
package com.jagex;/* Class88 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class88 {
	static int anInt806;
	static Class88 aClass88_807;
	static Class88 aClass88_808 = new Class88();
	static Class88 aClass88_809 = new Class88();
	static int anInt810;

	static {
		aClass88_807 = new Class88();
	}

	Class88() {
		/* empty */
	}

	static final void method972(Class403 class403, int i) {
		try {
			((Class403) class403).anInt5239 -= -783761378;
			int i_0_ = (((Class403) class403).anIntArray5244[((Class403) class403).anInt5239 * 681479919]);
			int i_1_ = (((Class403) class403).anIntArray5244[((Class403) class403).anInt5239 * 681479919 + 1]);
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			Class523.method6330(((Class390) class390).aClass105_4168, i_0_,
					i_1_, 1973544714);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.sv(").append(')').toString());
		}
	}

	static final void method973(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = (Class12.aClass298_Sub44_9946.cpuClockSpeed * 399637415 < 512
					|| client.aBoolean8646 || client.aBoolean8662) ? 1 : 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.akp(").append(')').toString());
		}
	}

	static final void method974(Class403 class403, int i) {
		try {
			int i_2_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			if (-1 != i_2_)
				Class285.method2710(i_2_, (byte) 48);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.anl(").append(')').toString());
		}
	}

	static final void method975(Class403 class403, int i) {
		try {
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class389.method4862(class105, class119, class403, -2146430395);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.cp(").append(')').toString());
		}
	}

	static boolean method976(int i, int i_3_) {
		try {
			return i == 12 || i == 11 || 7 == i;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.fh(").append(')').toString());
		}
	}

	static String method977(IComponentDefinition class105, int i) {
		try {
			if (client.method2801(class105).method3497((byte) -122) == 0)
				return null;
			if (null == class105.aString1237
					|| class105.aString1237.trim().length() == 0) {
				if (client.aBoolean8846)
					return "Hidden-use";
				return null;
			}
			return class105.aString1237;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.mn(").append(')').toString());
		}
	}

	static final void method978(Class403 class403, int i) {
		try {
			Class212.aClass212_2427.method1952(-1654583963);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.afk(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class88.java
package com.jagex;/* Class88 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class88 {
	static int anInt806;
	static Class88 aClass88_807;
	static Class88 aClass88_808 = new Class88();
	static Class88 aClass88_809 = new Class88();
	static int anInt810;

	static {
		aClass88_807 = new Class88();
	}

	Class88() {
		/* empty */
	}

	static final void method972(Class403 class403, int i) {
		try {
			((Class403) class403).anInt5239 -= -783761378;
			int i_0_ = (((Class403) class403).anIntArray5244[((Class403) class403).anInt5239 * 681479919]);
			int i_1_ = (((Class403) class403).anIntArray5244[((Class403) class403).anInt5239 * 681479919 + 1]);
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			Class523.method6330(((Class390) class390).aClass105_4168, i_0_,
					i_1_, 1973544714);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.sv(").append(')').toString());
		}
	}

	static final void method973(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = (Class12.aClass298_Sub44_9946.cpuClockSpeed * 399637415 < 512
					|| client.aBoolean8646 || client.aBoolean8662) ? 1 : 0;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.akp(").append(')').toString());
		}
	}

	static final void method974(Class403 class403, int i) {
		try {
			int i_2_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			if (-1 != i_2_)
				Class285.method2710(i_2_, (byte) 48);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.anl(").append(')').toString());
		}
	}

	static final void method975(Class403 class403, int i) {
		try {
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class389.method4862(class105, class119, class403, -2146430395);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.cp(").append(')').toString());
		}
	}

	static boolean method976(int i, int i_3_) {
		try {
			return i == 12 || i == 11 || 7 == i;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.fh(").append(')').toString());
		}
	}

	static String method977(IComponentDefinition class105, int i) {
		try {
			if (client.getIComponentSettings(class105).method3497((byte) -122) == 0)
				return null;
			if (null == class105.aString1237
					|| class105.aString1237.trim().length() == 0) {
				if (client.aBoolean8846)
					return "Hidden-use";
				return null;
			}
			return class105.aString1237;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.mn(").append(')').toString());
		}
	}

	static final void method978(Class403 class403, int i) {
		try {
			Class212.aClass212_2427.method1952(-1654583963);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("do.afk(").append(')').toString());
		}
	}
}
