Matrix Client/src/main/java/com/jagex/Class_v.java
package com.jagex;/* Class_v - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public abstract class Class_v extends Class298 {
	public static Class243 aClass243_7622;

	Class_v() {
		/* empty */
	}

	static final void method3669(Class403 class403, int i) {
		try {
			int i_0_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			if (i_0_ >= 1 && i_0_ <= 2)
				Class357.method4276(i_0_, -1, -1, false, 2079536098);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.aff(").append(')').toString());
		}
	}

	public static void method3670(
			Player class365_sub1_sub1_sub2_sub2, byte i) {
		try {
			Class298_Sub41 class298_sub41 = ((Class298_Sub41) (Class298_Sub41.aClass437_7440
					.method5812((long) (1888274983 * class365_sub1_sub1_sub2_sub2.anInt10064))));
			if (null != class298_sub41) {
				if (null != (((Class298_Sub41) class298_sub41).aClass298_Sub19_Sub2_7447)) {
					Class285.aClass298_Sub19_Sub4_3083
							.method3048(((Class298_Sub41) class298_sub41).aClass298_Sub19_Sub2_7447);
					((Class298_Sub41) class298_sub41).aClass298_Sub19_Sub2_7447 = null;
				}
				class298_sub41.method2839(-1460969981);
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.d(").append(')').toString());
		}
	}

	static final void method3671(Class403 class403, int i) {
		try {
			((Class403) class403).aClass365_Sub1_Sub1_Sub2_5242
					.method4431(
							(((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]),
							449530626);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.aoi(").append(')').toString());
		}
	}

	static void method3672(int i, int i_1_, int i_2_, int i_3_, int i_4_,
			int i_5_, int i_6_) {
		try {
			int i_7_ = Class463.method6012(i_2_,
					Class372_Sub3.anInt4049 * 1155384281,
					Class372_Sub3.anInt4050 * -1062447355, -1212608691);
			int i_8_ = Class463.method6012(i_3_,
					Class372_Sub3.anInt4049 * 1155384281,
					Class372_Sub3.anInt4050 * -1062447355, -1212608691);
			int i_9_ = Class463.method6012(i, Class372_Sub3.anInt4051
					* -1424479739, Class372_Sub3.anInt4048 * 1135094847,
					-1212608691);
			int i_10_ = Class463.method6012(i_1_, -1424479739
					* Class372_Sub3.anInt4051,
					Class372_Sub3.anInt4048 * 1135094847, -1212608691);
			int i_11_ = Class463.method6012(i_2_ + i_5_,
					1155384281 * Class372_Sub3.anInt4049,
					Class372_Sub3.anInt4050 * -1062447355, -1212608691);
			int i_12_ = Class463.method6012(i_3_ - i_5_,
					Class372_Sub3.anInt4049 * 1155384281, -1062447355
							* Class372_Sub3.anInt4050, -1212608691);
			for (int i_13_ = i_7_; i_13_ < i_11_; i_13_++)
				Class82_Sub22.method940(
						(Class372_Sub3.anIntArrayArray4047[i_13_]), i_9_,
						i_10_, i_4_, 1527963052);
			for (int i_14_ = i_8_; i_14_ > i_12_; i_14_--)
				Class82_Sub22.method940(
						(Class372_Sub3.anIntArrayArray4047[i_14_]), i_9_,
						i_10_, i_4_, 1517942288);
			int i_15_ = Class463.method6012(i_5_ + i, -1424479739
					* Class372_Sub3.anInt4051,
					Class372_Sub3.anInt4048 * 1135094847, -1212608691);
			int i_16_ = Class463.method6012(i_1_ - i_5_,
					Class372_Sub3.anInt4051 * -1424479739,
					Class372_Sub3.anInt4048 * 1135094847, -1212608691);
			for (int i_17_ = i_11_; i_17_ <= i_12_; i_17_++) {
				int[] is = Class372_Sub3.anIntArrayArray4047[i_17_];
				Class82_Sub22.method940(is, i_9_, i_15_, i_4_, 1913708715);
				Class82_Sub22.method940(is, i_16_, i_10_, i_4_, -1275020335);
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.t(").append(')').toString());
		}
	}

	static void method3673(int i) {
		try {
			Class8.aBoolean108 = false;
			Class360.method4301(287742148);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.p(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class_v.java
package com.jagex;/* Class_v - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public abstract class Class_v extends Class298 {
	public static Class243 aClass243_7622;

	Class_v() {
		/* empty */
	}

	static final void method3669(Class403 class403, int i) {
		try {
			int i_0_ = (((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]);
			if (i_0_ >= 1 && i_0_ <= 2)
				Class357.method4276(i_0_, -1, -1, false, 2079536098);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.aff(").append(')').toString());
		}
	}

	public static void method3670(
			Player class365_sub1_sub1_sub2_sub2, byte i) {
		try {
			Class298_Sub41 class298_sub41 = ((Class298_Sub41) (Class298_Sub41.aClass437_7440
					.get((long) (1888274983 * class365_sub1_sub1_sub2_sub2.anInt10064))));
			if (null != class298_sub41) {
				if (null != (((Class298_Sub41) class298_sub41).aClass298_Sub19_Sub2_7447)) {
					Class285.aClass298_Sub19_Sub4_3083
							.method3048(((Class298_Sub41) class298_sub41).aClass298_Sub19_Sub2_7447);
					((Class298_Sub41) class298_sub41).aClass298_Sub19_Sub2_7447 = null;
				}
				class298_sub41.unlink(-1460969981);
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.d(").append(')').toString());
		}
	}

	static final void method3671(Class403 class403, int i) {
		try {
			((Class403) class403).aClass365_Sub1_Sub1_Sub2_5242
					.method4431(
							(((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 -= -391880689) * 681479919)]),
							449530626);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.aoi(").append(')').toString());
		}
	}

	static void method3672(int i, int i_1_, int i_2_, int i_3_, int i_4_,
			int i_5_, int i_6_) {
		try {
			int i_7_ = Class463.method6012(i_2_,
					Class372_Sub3.anInt4049 * 1155384281,
					Class372_Sub3.anInt4050 * -1062447355, -1212608691);
			int i_8_ = Class463.method6012(i_3_,
					Class372_Sub3.anInt4049 * 1155384281,
					Class372_Sub3.anInt4050 * -1062447355, -1212608691);
			int i_9_ = Class463.method6012(i, Class372_Sub3.anInt4051
					* -1424479739, Class372_Sub3.anInt4048 * 1135094847,
					-1212608691);
			int i_10_ = Class463.method6012(i_1_, -1424479739
					* Class372_Sub3.anInt4051,
					Class372_Sub3.anInt4048 * 1135094847, -1212608691);
			int i_11_ = Class463.method6012(i_2_ + i_5_,
					1155384281 * Class372_Sub3.anInt4049,
					Class372_Sub3.anInt4050 * -1062447355, -1212608691);
			int i_12_ = Class463.method6012(i_3_ - i_5_,
					Class372_Sub3.anInt4049 * 1155384281, -1062447355
							* Class372_Sub3.anInt4050, -1212608691);
			for (int i_13_ = i_7_; i_13_ < i_11_; i_13_++)
				Class82_Sub22.method940(
						(Class372_Sub3.anIntArrayArray4047[i_13_]), i_9_,
						i_10_, i_4_, 1527963052);
			for (int i_14_ = i_8_; i_14_ > i_12_; i_14_--)
				Class82_Sub22.method940(
						(Class372_Sub3.anIntArrayArray4047[i_14_]), i_9_,
						i_10_, i_4_, 1517942288);
			int i_15_ = Class463.method6012(i_5_ + i, -1424479739
					* Class372_Sub3.anInt4051,
					Class372_Sub3.anInt4048 * 1135094847, -1212608691);
			int i_16_ = Class463.method6012(i_1_ - i_5_,
					Class372_Sub3.anInt4051 * -1424479739,
					Class372_Sub3.anInt4048 * 1135094847, -1212608691);
			for (int i_17_ = i_11_; i_17_ <= i_12_; i_17_++) {
				int[] is = Class372_Sub3.anIntArrayArray4047[i_17_];
				Class82_Sub22.method940(is, i_9_, i_15_, i_4_, 1913708715);
				Class82_Sub22.method940(is, i_16_, i_10_, i_4_, -1275020335);
			}
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.t(").append(')').toString());
		}
	}

	static void method3673(int i) {
		try {
			Class8.aBoolean108 = false;
			Class360.method4301(287742148);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("v.p(").append(')').toString());
		}
	}
}
