Matrix Client/src/main/java/com/jagex/Class95.java
package com.jagex;/* Class95 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class95 {
	Class298_Sub13 aClass298_Sub13_914;
	static int anInt915 = 1;
	Class298_Sub19_Sub1 aClass298_Sub19_Sub1_916;
	Class243 aClass243_917;
	static int anInt918 = 0;
	static int anInt919 = 2;
	Class272 aClass272_920 = null;
	public int anInt921;
	int anInt922 = 0;
	public static int anInt923;
	public static int anInt924;

	Class298_Sub13 method1027(int i) {
		try {
			return ((Class95) this).aClass298_Sub13_914;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.f(").append(')').toString());
		}
	}

	Class298_Sub19_Sub1 method1028(int i) {
		try {
			return ((Class95) this).aClass298_Sub19_Sub1_916;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.a(").append(')').toString());
		}
	}

	public boolean method1029(byte i) {
		try {
			return 1285026069 * ((Class95) this).anInt922 == 2;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.p(").append(')').toString());
		}
	}

	public boolean method1030(byte i) {
		try {
			Class11.method329(-727077730);
			if (((Class95) this).anInt922 * 1285026069 == 0) {
				((Class95) this).aClass298_Sub13_914 = Class298_Sub13
						.method2905(((Class95) this).aClass243_917,
								anInt921 * 1941368041, 0);
				if (((Class95) this).aClass298_Sub13_914 == null)
					return false;
				((Class95) this).aClass272_920 = new Class272(
						Class79.aClass243_736, Class79.aClass243_735);
				((Class95) this).anInt922 = -1271605699;
			}
			if (1 == 1285026069 * ((Class95) this).anInt922) {
				if (!((Class95) this).aClass298_Sub19_Sub1_916.method2955(
						((Class95) this).aClass298_Sub13_914,
						Class79.aClass243_747, ((Class95) this).aClass272_920,
						22050, -1303478218))
					return false;
				((Class95) this).anInt922 = 1751755898;
			}
			return true;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.b(").append(')').toString());
		}
	}

	public Class95(Class243 class243, int i) {
		((Class95) this).aClass243_917 = class243;
		anInt921 = -1830245543 * i;
		((Class95) this).aClass298_Sub19_Sub1_916 = new Class298_Sub19_Sub1();
		((Class95) this).aClass298_Sub19_Sub1_916.method2962(9, 128, 346222187);
	}

	static final void method1031(Class403 class403, byte i) {
		try {
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = 840270937 * class105.anInt1306;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.pt(").append(')').toString());
		}
	}

	static final void method1032(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class364
					.method4336(2134288170).method242(694163818);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.ahv(").append(')').toString());
		}
	}

	static final void method1033(int i, int i_0_, int i_1_, boolean bool,
			int i_2_) {
		try {
			if (Class378.method4671(i, null, -1346924535))
				Class372.method4591(
						(Class389.aClass119Array4165[i].aClass105Array1405),
						-1, i_0_, i_1_, bool, (short) -10580);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.kv(").append(')').toString());
		}
	}

	static void method1034(int i, boolean bool, int i_3_) {
		try {
			Class298_Sub37_Sub12 class298_sub37_sub12 = Class410.method4985(21,
					(long) i);
			class298_sub37_sub12.method3449((byte) 33);
			((Class298_Sub37_Sub12) class298_sub37_sub12).anInt9610 = 1274450087 * (bool ? 1
					: 0);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.au(").append(')').toString());
		}
	}

	static final void method1035(Class403 class403, int i) {
		try {
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class21.method365(class105, class119, true, 1, class403, 390526000);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.ha(").append(')').toString());
		}
	}
}


Heavy refactoring, created new login interface, updated client background

Matrix Client/src/main/java/com/jagex/Class95.java
package com.jagex;/* Class95 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */

public class Class95 {
	Class298_Sub13 aClass298_Sub13_914;
	static int anInt915 = 1;
	Class298_Sub19_Sub1 aClass298_Sub19_Sub1_916;
	Class243 aClass243_917;
	static int anInt918 = 0;
	static int anInt919 = 2;
	Class272 aClass272_920 = null;
	public int anInt921;
	int anInt922 = 0;
	public static int anInt923;
	public static int anInt924;

	Class298_Sub13 method1027(int i) {
		try {
			return ((Class95) this).aClass298_Sub13_914;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.f(").append(')').toString());
		}
	}

	Class298_Sub19_Sub1 method1028(int i) {
		try {
			return ((Class95) this).aClass298_Sub19_Sub1_916;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.a(").append(')').toString());
		}
	}

	public boolean method1029(byte i) {
		try {
			return 1285026069 * ((Class95) this).anInt922 == 2;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.p(").append(')').toString());
		}
	}

	public boolean method1030(byte i) {
		try {
			Class11.method329(-727077730);
			if (((Class95) this).anInt922 * 1285026069 == 0) {
				((Class95) this).aClass298_Sub13_914 = Class298_Sub13
						.method2905(((Class95) this).aClass243_917,
								anInt921 * 1941368041, 0);
				if (((Class95) this).aClass298_Sub13_914 == null)
					return false;
				((Class95) this).aClass272_920 = new Class272(
						Class79.aClass243_736, Class79.aClass243_735);
				((Class95) this).anInt922 = -1271605699;
			}
			if (1 == 1285026069 * ((Class95) this).anInt922) {
				if (!((Class95) this).aClass298_Sub19_Sub1_916.method2955(
						((Class95) this).aClass298_Sub13_914,
						Class79.aClass243_747, ((Class95) this).aClass272_920,
						22050, -1303478218))
					return false;
				((Class95) this).anInt922 = 1751755898;
			}
			return true;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.b(").append(')').toString());
		}
	}

	public Class95(Class243 class243, int i) {
		((Class95) this).aClass243_917 = class243;
		anInt921 = -1830245543 * i;
		((Class95) this).aClass298_Sub19_Sub1_916 = new Class298_Sub19_Sub1();
		((Class95) this).aClass298_Sub19_Sub1_916.method2962(9, 128, 346222187);
	}

	static final void method1031(Class403 class403, byte i) {
		try {
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = 840270937 * class105.anInt1306;
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.pt(").append(')').toString());
		}
	}

	static final void method1032(Class403 class403, int i) {
		try {
			((Class403) class403).anIntArray5244[((((Class403) class403).anInt5239 += -391880689) * 681479919 - 1)] = Class364
					.method4336(2134288170).method242(694163818);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.ahv(").append(')').toString());
		}
	}

	static final void method1033(int i, int i_0_, int i_1_, boolean bool,
			int i_2_) {
		try {
			if (Class378.method4671(i, null, -1346924535))
				Class372.method4591(
						(Class389.aClass119Array4165[i].components),
						-1, i_0_, i_1_, bool, (short) -10580);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.kv(").append(')').toString());
		}
	}

	static void method1034(int i, boolean bool, int i_3_) {
		try {
			Class298_Sub37_Sub12 class298_sub37_sub12 = Class410.method4985(21,
					(long) i);
			class298_sub37_sub12.method3449((byte) 33);
			((Class298_Sub37_Sub12) class298_sub37_sub12).anInt9610 = 1274450087 * (bool ? 1
					: 0);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.au(").append(')').toString());
		}
	}

	static final void method1035(Class403 class403, int i) {
		try {
			Class390 class390 = (((Class403) class403).aBoolean5261 ? ((Class403) class403).aClass390_5247
					: ((Class403) class403).aClass390_5246);
			IComponentDefinition class105 = ((Class390) class390).aClass105_4168;
			Class119 class119 = ((Class390) class390).aClass119_4167;
			Class21.method365(class105, class119, true, 1, class403, 390526000);
		} catch (RuntimeException runtimeexception) {
			throw Class346.method4175(runtimeexception, new StringBuilder()
					.append("dw.ha(").append(')').toString());
		}
	}
}
